# Machine

./: Hutech.sln
Hutech/: Hutech.csproj  LogActionAttribute.cs  Program.cs  SessionExtensioncs.cs  appsettings.json  serilog-file.txt
Hutech.API/: AuditFilterAttribute.cs  EmailSenderService.cs  Hutech.API.csproj  IEmailSenderService.cs  IMailService.cs  Program.cs  WeatherForecast.cs  appsettings.json  serilog-file20240102.txt  serilog-file20240104.txt  serilog-file20240105.txt  serilog-file20240108.txt  serilog-file20240109.txt  serilog-file20240110.txt  serilog-file20240111.txt  serilog-file20240112.txt
Hutech.API/Controllers/: ActivityController.cs  ActivityDetailsController.cs  AuditTrailController.cs  ConfigurationController.cs  DepartmentController.cs  GroupController.cs  InstrumentActivityController.cs  InstrumentController.cs  InstrumentIdController.cs  LocationController.cs  LoginController.cs  MachineController.cs  MenuController.cs  OrganizationController.cs  RequirementController.cs  RoleController.cs  TeamController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
Hutech.API/Helpers/: AddLog.cs  AllSessionKeys.cs
Hutech.API/Mapper/: AutoMapperConfiguration.cs
Hutech.API/Model/: ApiResponse.cs  AuditModel.cs
Hutech.API/Properties/: launchSettings.json
Hutech.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Hutech.Application/: Class1.cs  Hutech.Application.csproj
Hutech.Application/Interfaces/: IActivityDetailRepository.cs  IActivityRepository.cs  IAuditRepository.cs  IAuditTrailRepository.cs  IConfigurationRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IGroupRepository.cs  IInstrumentActivityRepository.cs  IInstrumentIdRepository.cs  IInstrumentRepository.cs  ILocationRepository.cs  IMachineRepository.cs  IMenuRepository.cs  IOrganizationRepository.cs  IRequirementRepository.cs  IRoleRepository.cs  ITeamRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
Hutech.Core/: Class1.cs  Hutech.Core.csproj
Hutech.Core/ApiResponse/: ErrorInfo.cs  ExecutionResult.cs  GenericExecutionResult.cs  InfoMessage.cs
Hutech.Core/Constants/: UserRole.cs
Hutech.Core/Entities/: Activity.cs  ActivityDetailDocumentMapping.cs  ActivityDetails.cs  AspNetRole.cs  AspNetUsers.cs  Audit.cs  AuditModels.cs  Configure.cs  Department.cs  Document.cs  GridData.cs  Group.cs  Instrument.cs  InstrumentActivity.cs  InstrumentDocumentMapping.cs  InstrumentIdDocumentMapping.cs  InstrumentsIds.cs  Location.cs  MachineComment.cs  MachineDetail.cs  Menu.cs  Organization.cs  Requirement.cs  Team.cs  UserDetail.cs  UserMenuPermission.cs  UserType.cs
Hutech.Infrastructure/: Class1.cs  (+2 more)
Hutech/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hutech/Controllers/: ActivityController.cs  ActivityDetailsController.cs  AuditTrailController.cs  ConfigurationController.cs  DepartmentController.cs  GroupController.cs  HomeController.cs  InstrumentActivityController.cs  InstrumentController.cs  InstrumentIdController.cs  LocationController.cs  MachineController.cs  OrganizationController.cs  RequirementController.cs  RoleController.cs  TeamController.cs  UserController.cs  UserTypeController.cs
Hutech/Data/: ApplicationDbContext.cs
Hutech/Models/: ActivitiesDetailsViewModel.cs  ActivitiesViewModel.cs  ActivityDetailsViewModel.cs  ActivityViewModel.cs  ApplicationUser.cs  AuditViewModel.cs  ConfigurationViewModel.cs  DepartmentViewModel.cs  DepartmentsViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  GridData.cs  GroupViewModel.cs  InstrumentActivitiesViewModel.cs  InstrumentActivityViewModel.cs  InstrumentIdViewModel.cs  InstrumentIdsViewModel.cs  InstrumentViewModel.cs  InstrumentsViewModel.cs  LeftSideMenu.cs  LocationViewModel.cs  LocationsViewModel.cs  MachineCommentViewModel.cs  MachineViewModel.cs  MenuViewModel.cs  OrganizationViewModel.cs  ReportViewModel.cs  RequirementViewModel.cs  RequirementsViewModel.cs  RoleViewModel.cs  RolesViewModel.cs  StatusViewModel.cs  TeamViewModel.cs  TeamsViewModel.cs  UserMenuPermissionViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Hutech/Properties/: launchSettings.json
Hutech/Properties/PublishProfiles/: FolderProfile1.pubxml
Hutech/Resources/: SharedResource.cs  SharedResource.en-US.resx
Hutech/Services/: LanguageService.cs
Hutech/Views/: _ViewImports.cshtml
Hutech/Views/Activity/: AddActivity.cshtml  EditActivity.cshtml  GetAllActivity.cshtml
Hutech/Views/ActivityDetails/: AddActivityDetails.cshtml  EditActivityDetails.cshtml  GetAllActivityDetails.cshtml
Hutech/Views/AuditTrail/: GetAllAuditTrail.cshtml  GetAllReports.cshtml
Hutech/Views/Configuration/: AddConfiguration.cshtml  EditConfiguration.cshtml  GetAllConfiguration.cshtml
Hutech/Views/Department/: AddDepartment.cshtml  EditDepartment.cshtml  GetAllDepartment.cshtml
Hutech/Views/Group/: AddGroup.cshtml  EditGroup.cshtml  GetAllGroup.cshtml
Hutech/Views/Instrument/: AddInstrument.cshtml  EditInstrument.cshtml  GetAllInstrument.cshtml
Hutech/Views/InstrumentActivity/: AddInstrumentActivity.cshtml  EditInstrumentActivity.cshtml  GetAllInstrumentActivity.cshtml
Hutech/Views/InstrumentId/: AddInstrumentId.cshtml  EditInstrumentId.cshtml  GetAllInstrumentId.cshtml
Hutech/Views/Location/: AddLocation.cshtml  EditLocation.cshtml  GetAllLocation.cshtml
Hutech/Views/Machine/: GetAllMachine.cshtml
Hutech/Views/Organization/: AddOrganization.cshtml  EditOrganization.cshtml  GetAllOrganization.cshtml
Hutech/Views/Requirement/: AddRequirement.cshtml  EditRequirement.cshtml  GetAllRequirement.cshtml
Hutech/Views/Role/: AddRole.cshtml  EditRole.cshtml  GetAllRoles.cshtml
Hutech/Views/Shared/: Error.cshtml  _Layout.cshtml  _SideBar.cshtml
Hutech/Views/Team/: AddTeam.cshtml  EditTeam.cshtml  GetAllTeam.cshtml
Hutech/Views/User/: AddUser.cshtml  EditUser.cshtml  GetAllUsers.cshtml
Hutech/Views/UserType/: AddUserType.cshtml  EditUserType.cshtml  GetAllUserType.cshtml
Hutech/wwwroot/css/: Custom.css  Style.css  site.css
(+84 files in other folders)
